


.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
background-color: black;
}

*{
     text-decoration: none; 
   
}
 /* header */
.header{
    background-color: rgb(17, 17, 17);
rgba(119, 119, 119, 0);
    margin:0;


}
/* button */
.btn-primary{
   background-color: rgb(230, 83, 60);
   color: rgb(255, 255, 255);
   font-weight: 600px;
   padding: 8px 20px ;
   border: none;
   border-radius: 48px;
   font-size: 18px;
}
.btn-primary2{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-weight: 600px;
    padding: 16px 40px ;
    border: none;
    border-radius: 48px;
    font-size: 18px;}
    .btn-primary3{
       background-color: black;
        color:rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 42px;
        font-weight: 600px;
        font-size: 18px;
        padding: 16px 40px;
    }

        /* nav styele */
        nav ul li a{
            color:rgb(255, 255, 255);
        }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 190px 0;
    padding: 0px;

}


nav ul{
    display: flex;
    align-items: center;
    border: 1px solid rgb(255, 255, 255,0.1);
    border-radius: 39px;
}
nav ul li{
    list-style: none;
    margin-right: 49px;
   
}
nav li a{
    font-size: 18px;
}
.nav-taitle{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 36px;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}

/* banner-style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 214px 0 190px;
}
.banner-content{
    max-width: 599.05px;
    margin: 0px;
}
.banner-title{
    /* background-color: black;   */
    color:rgb(255, 255, 255);
font-weight: 900px;
font-size: 78px;
}
.banner-profile-pic{
    width: 349px;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
}

/* miama */
.miama-font 
{
    font-family: 'Miama', sans-serif;
font-size: 78px;
font-weight: 900px;
}


/* main-style */
main{
    max-width: 1014px;
    margin: 0 198;
 

} 

.section-title{
    font-size: 48px;
    font-weight: 900px;
    color:rgb(255, 255, 255);
margin-bottom: 14px;
}
.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400px;
}

/* main-style */
main{
    max-width: 1014px;
    margin: 0 198px;
    margin-top: 1px;
}
main{
    margin: 100px;
    padding: 0px;
  background-color: black;
  text-align: center;
}
.habits-section{
    padding: 50px 0;
}
.habits-section h1{
    font-size: 78px; 
    margin-bottom: 10px;
}
.habit-section p{
    font-size: 16px;
    margin-bottom: 40px;
}
 /* habit-container */
.habits-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 58px;
}
.habit{
    text-align: center;
    width: 200px;
}
.habit img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid rgb(255, 245, 245)000;
}
.habit h3{
    font-size: 18px;
 margin-bottom: 10px;
 color: rgb(255, 255, 255);
}

.habit p{
font-size: 14px;
letter-spacing: 0.3px;
color: rgba(255, 255, 255, 0.5);
}


/* main */
.section-title{
    font-size: 48px;
    font-weight: 900px;
    color:rgb(255, 255, 255);
}
.section-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400px;
}
.About{
    /* background-color: black; */
    padding: 14px 97px;
    text-align: center;
    margin-top: 100px ;
 }  
/* card-information */
.article-2{
margin-top: -600px;
}
.card-1{
    margin: 0 auto;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
height: 450px;
}
.card {
    display: flex;
    background-color: rgb(34, 34, 34);
    border-radius: 15px;
    overflow: hidden;
    width: 1060px;
    height: 371px; 
position: static;
margin: 62px 0;
flex-grow: 0;
align-self:stretch;
flex: none;
    box-shadow: 0 4px 20px rgb(15, 15, 15);
}
.card-content {
    width: 343px;
    position: static;
    padding: 40px;
    color: rgb(255, 255, 255);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}.card-content h1{
    font-size: 48px;
    color: rgba(255, 255, 255);
    margin-bottom: 20px;
    text-align: left;

}
.card-content p {
    font-size: 14px;
    color: rgb(255, 255, 255,0.5);
    margin-bottom: 20px;
    text-align:left;
}
.cta-button{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 16px 40px;
    border-radius: 42px;
    font-size: 18px;
    text-align: center;
    max-width: 150px;
}
.card-image img{
     width: 366px;
    height: 312px;
    margin: 30 30 30 10;
    top: 30px;
    object-fit: cover; 
    border-radius: 18px; 
    background: url(4);
}
.card-image{
    flex: 1;
}

/* trainings-part */

.training-about{
   
    position: static;
    width: 671px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
order: 0;
flex-grow: 0;
margin: 58px 0px;
}
.training-about h1{
    color:rgb(255, 255, 255) ;
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.training-about p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: left;
}
/* BMI */
.bmi{
position: static;
width: 353px;
height: 58px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;}
/* position: static;
width: 671px;
height: 120px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;

flex: none;
order: 1;
flex-grow: 0;
margin: 88px 0px; */

.bmi h1{

color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}